{
  "name": "jadetest",
  "authors": [
    "Andrew Welch <ajwpr5@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "modernizer": "^2.8.2"
  }
}
